# CASA

./: .gitignore
CASA-GUI/: .classpath  .classpath.mine  .classpath.r2782  .classpath.r2840  .project  pom.xml
CASA-GUI/.svn/: all-wcprops  entries
CASA-GUI/.svn/text-base/: .classpath.svn-base  .project.svn-base
CASA-GUI/WebContent/.svn/: all-wcprops  entries
CASA-GUI/WebContent/.svn/text-base/: googleSearch.html.svn-base
CASA-GUI/WebContent/VAADIN/.svn/: all-wcprops  entries
CASA-GUI/WebContent/VAADIN/themes/.svn/: all-wcprops  entries
CASA-GUI/WebContent/VAADIN/themes/casa-guitheme/.svn/: all-wcprops  entries
CASA-GUI/WebContent/VAADIN/themes/casa-guitheme/.svn/text-base/: styles.css.svn-base
CASA-GUI/WebContent/WEB-INF/.svn/: all-wcprops  entries
CASA-GUI/WebContent/WEB-INF/.svn/text-base/: sun-web.xml.svn-base  web.xml.svn-base
CASA-GUI/WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
CASA-GUI/WebContent/WEB-INF/services/.svn/: all-wcprops  entries
CASA-GUI/WebContent/uploads/.svn/: all-wcprops  entries
CASA-GUI/lib/.svn/: all-wcprops  entries
CASA-GUI/src/.svn/: all-wcprops  entries
CASA-GUI/src/de/.svn/: all-wcprops  entries
CASA-GUI/src/de/lehsten/.svn/: all-wcprops  entries
CASA-GUI/src/de/lehsten/casa/.svn/: all-wcprops  entries
CASA-GUI/src/de/lehsten/casa/contextserver/.svn/: all-wcprops  entries
CASA-GUI/src/de/lehsten/casa/contextserver/communication/: CASA_Surrogate.java
CASA-GUI/src/de/lehsten/casa/contextserver/communication/.svn/: all-wcprops  entries
CASA-GUI/src/de/lehsten/casa/contextserver/gui/: CASA_MainComponent.java  GenericList.java  GuiApplication.java  ListView.java
CASA-GUI/src/de/lehsten/casa/contextserver/gui/.svn/: all-wcprops  entries
CASA-GUI/src/de/lehsten/casa/contextserver/gui/importer/: ImporterForm.java  ImporterItem.java
CASA-GUI/src/de/lehsten/casa/contextserver/gui/rules/: RulesContainer.java  RulesFormFieldFactory.java
CASA-GUI/src/de/lehsten/casa/contextserver/types/.svn/: all-wcprops  entries
CASA-Importer/: .project  pom.xml
CASA-Server/: .classpath  .project  out.xml  pom.xml  test.xml
CASA-Server/.svn/: all-wcprops  entries
CASA-Server/.svn/text-base/: .classpath.svn-base
CASA-Server/WebContent/: index.jsp
CASA-Server/WebContent/.svn/: all-wcprops  entries
CASA-Server/WebContent/WEB-INF/: sun-web.xml
CASA-Server/WebContent/WEB-INF/.svn/: all-wcprops  entries
CASA-Server/WebContent/WEB-INF/.svn/text-base/: sun-resources.xml.svn-base
CASA-Server/WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
CASA-Server/ejbModule/.svn/: all-wcprops  entries
CASA-Server/ejbModule/de/.svn/: all-wcprops  entries
CASA-Server/ejbModule/de/lehsten/.svn/: all-wcprops  entries
CASA-Server/ejbModule/de/lehsten/casa/.svn/: all-wcprops  entries
CASA-Server/ejbModule/de/lehsten/casa/contextserver/: ContextServer.java
CASA-Server/ejbModule/de/lehsten/casa/contextserver/.svn/: all-wcprops  entries
CASA-Server/ejbModule/de/lehsten/casa/contextserver/communication/: JMSMessenger.java
CASA-Server/ejbModule/de/lehsten/casa/contextserver/factentry/: FactEntryMDB.java
CASA-Server/ejbModule/de/lehsten/casa/contextserver/inquiry/: LocationInquiryMDB.java
CASA-Server/ejbModule/de/lehsten/casa/contextserver/types/: Context.java  Relation.java
CASA-Server/lib/.svn/: all-wcprops  entries
CASA-Server/lib/.svn/text-base/: contextserver.types-0.1.22-SNAPSHOT.jar.svn-base
CASA-Server/rules/: location.bpmn
CASA-Server/rules/.svn/: all-wcprops  entries
CASA-Server/rules/de/.svn/: all-wcprops  entries
CASA-Server/rules/de/lehsten/.svn/: all-wcprops  entries
CASA-Server/rules/de/lehsten/casa/.svn/: all-wcprops  entries
CASA-Server/rules/de/lehsten/casa/processes/.svn/: entries
CASA-Server/rules/de/lehsten/casa/rules/.svn/: all-wcprops  entries
CASA-Server/rules/de/lehsten/casa/rules/location/: LocationService_PublicTransport.drl  Queries_Locations.drl
CASA-Server/rules/de/lehsten/casa/rules/media/: MediaTransformation.drl
CASA-Server/rules/de/lehsten/casa/rules/privat/: PersonalRules.drl
CASA-Server/rules/de/lehsten/casa/rules/request/: RequestRules.drl
CASA-Server/rules/de/lehsten/casa/rules/service/: ServiceQueries.drl
CASA-Server/rules/de/lehsten/casa/rules/studip/: StudIPRequestHandler.drl
CASA-Server/src/.svn/: all-wcprops  entries
CASA-Server/src/de/.svn/: entries
CASA-Server/src/de/lehsten/.svn/: all-wcprops  entries
CASA-Server/src/de/lehsten/casa/.svn/: all-wcprops
CASA-Server/src/de/lehsten/casa/contextserver/: CASAContextServer.java  DroolsContextServer.java  ProcessMain.java
CASA-Server/src/de/lehsten/casa/contextserver/.svn/: all-wcprops  entries
CASA-Server/src/de/lehsten/casa/contextserver/controller/: CSController.java  CSControllerMDB.java
CASA-Server/src/de/lehsten/casa/contextserver/debug/: ImporterListener.java  JsonTest.java  ProcessMain.java
CASA-Server/src/de/lehsten/casa/contextserver/factentry/: FactEntry.java  FactEntryBean.java  FactEntryMDB.java  LocalFactProvider.java
CASA-Server/src/main/java/: drools.package
CASA-Server/src/main/java/de/.svn/: all-wcprops
CASA-Server/src/main/webapp/WebContent/WEB-INF/: web.xml
CASA-Server/test/.svn/: all-wcprops  entries
CASA-Server/test/de/.svn/: all-wcprops  entries
CASA-Server/test/de/lehsten/.svn/: all-wcprops  entries
CASA-Server/test/de/lehsten/casa/.svn/: all-wcprops  entries
CASA-Server/test/de/lehsten/casa/contextserver/.svn/: all-wcprops  entries
CASA-Server/test/de/lehsten/casa/contextserver/test/: ContextServerStartUp.java  MarshallTester.java  ProcessTest.java  SemanticRuleTest_LocationRules.java  SemanticRuleTest_PersonalRules.java  SemanticRuleTest_RequestRules.java  SemanticRuleTest_ServiceQueries.java  SemanticRuleTest_StudIPQueries.java  SemanticRuleTest_StudIPRequestHandler.java  SemanticRuleTest_StudIPTransformationRules.java  SyntacticRuleTest.java
CASA-StudIP/: .classpath  .project  pom.xml
CASA-Types/: .classpath  .project  out.xml  pom.xml  test.xml
CASA-Utils/: .project  pom.xml
CASA-Utils/src/test/java/utilities/: SandboxTest.java
(+632 files in other folders)
