<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.lehsten.casa.contextserver</groupId>
  <artifactId>importer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CASA-Importer</name>
  <dependencies>
  	<dependency>
  		<groupId>de.lehsten.casa</groupId>
  		<artifactId>contextserver.types</artifactId>
  		<version>0.1.30-SNAPSHOT</version>
  	</dependency>
  	  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.24</version>
  	</dependency>
  	  	<dependency>
  	  		<groupId>de.lehsten.casa</groupId>
  	  		<artifactId>utilities</artifactId>
  	  		<version>0.1.0-SNAPSHOT</version>
  	  	</dependency>
  </dependencies>
</project>